{
  "name": "passport-kova",
  "version": "1.0.0",
  "description": "Passport provider for www.kova.no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenneth Gulbrandsøy",
  "license": "BSD-2-Clause"
}
